<html>
<head>
<meta charset="utf-8"/>
<title>CSS 3D Clouds</title>
<link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='buttons.css' rel='stylesheet' type='text/css'>
<style>* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    color: #eee;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .6);
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 16px;
    overflow: hidden
}

#viewport {
    -webkit-perspective: 1000;
    -moz-perspective: 1000px;
    -o-perspective: 1000;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-image: linear-gradient(bottom, #4584b4 28%, #1f4778 64%);
    background-image: -o-linear-gradient(bottom, #4584b4 28%, #1f4778 64%);
    background-image: -moz-linear-gradient(bottom, #4584b4 28%, #1f4778 64%);
    background-image: -webkit-linear-gradient(bottom, #4584b4 28%, #1f4778 64%);
    background-image: -ms-linear-gradient(bottom, #4584b4 28%, #1f4778 64%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.28, rgb(69, 132, 180)), color-stop(0.64, rgb(31, 71, 120)))
}

#world {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -256px;
    margin-top: -256px;
    height: 512px;
    width: 512px;
/ / border : 1 px solid rgb( 255, 0, 0 );
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    pointer-events: none
}

#world div {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d
}

.cloudBase {

    position: absolute;
    left: 256px;
    top: 256px;
    width: 20px;
    height: 20px;
    margin-left: -10px;
    margin-top: -10px

}

.cloudLayer {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 256px;
    height: 256px;
    margin-left: -128px;
    margin-top: -128px;
  //border : 1 px solid red;
    -webkit-transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out
}

#options {
    position: absolute;
    left: 0;
    top: 0;
    margin: 10px;
    padding: 20px;
    width: 400px;
    background-color: rgba(0, 0, 0, .4);
    border-radius: 5px
}

#optionsContent {
    margin-top: 20px;
    -webkit-transition: all 1s ease-out;
    -o-transition: all 1s ease-out
}

h1 {
    font-family: 'Lato', sans-serif;
    margin-bottom: .5em
}

h2 {
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px
}

p {
    margin-bottom: 20px
}

.actions {
    margin-bottom: 20px
}

#textureList li {
    clear: both;
    list-style-type: none;
    position: relative;
    height: 35px;
    padding-top: 10px
}

#textureList li span {
    text-transform: capitalize
}

#textureList div {
    position: absolute;
    right: 0;
    top: 0
}

#textureList li a {
    float: left
}

a {
    color: inherit
}

#textureControls {
    display: none
}

#closeBtn {
    position: absolute;
    right: 15px;
    top: 10px
}

.presets {
}

.presets a {
    float: left
}

.nope {
    text-decoration: line-through
}

:-moz-full-screen #options {
    display: none
}

:-webkit-full-screen #options {
    display: none
}

#shapesList li {
    display: block
}</style>
<script src="ImprovedNoise.js"></script>
</head>
<body>

<div id="viewport">
    <div id="world">
    </div>
</div>

<div id="options">
    <h1>Volumetric cloud generator</h1>

    <h2>Select a shape or drop an image:</h2>
    <ul id="shapesList"></ul>
</div>

<script>(function () {
    var lastTime = 0;
    var vendors = ['ms', 'moz', 'webkit', 'o'];
    for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
        window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
        window.cancelRequestAnimationFrame = window[vendors[x] + 'CancelRequestAnimationFrame'];
    }
    if (!window.requestAnimationFrame)
        window.requestAnimationFrame = function (callback, element) {
            var currTime = new Date().getTime();
            var timeToCall = Math.max(0, 16 - (currTime - lastTime));
            var id = window.setTimeout(function () {
                callback(currTime + timeToCall);
            }, timeToCall);
            lastTime = currTime + timeToCall;
            return id;
        };
    if (!window.cancelAnimationFrame)
        window.cancelAnimationFrame = function (id) {
            clearTimeout(id);
        };
}())
var layers = [], objects = [], textures = [], world = document.getElementById('world'), viewport = document.getElementById('viewport'), d = 0, p = 400, worldXAngle = 0, worldYAngle = 0, computedWeights = [];
var links = document.querySelectorAll('a[rel=external]');
for (var j = 0; j < links.length; j++) {
    var a = links[j];
    a.addEventListener('click', function (e) {
        window.open(this.href, '_blank');
        e.preventDefault();
    }, false);
}
viewport.style.webkitPerspective = p;
viewport.style.MozPerspective = p + 'px';
viewport.style.oPerspective = p;
textures = [
    {name: 'white cloud', file: 'cloud.png', opacity: 1, weight: 0},
    {name: 'dark cloud', file: 'darkCloud.png', opacity: 1, weight: 0},
    {name: 'smoke cloud', file: 'smoke.png', opacity: 1, weight: 0},
    {name: 'explosion', file: 'explosion.png', opacity: 1, weight: 0},
    {name: 'explosion 2', file: 'explosion2.png', opacity: 1, weight: 0},
    {name: 'box', file: 'box.png', opacity: 1, weight: 0}
];
var options = document.getElementById('options');
var shapesList = document.getElementById('shapesList');
var el = document.getElementById('fullscreenBtn');
if (el) {
    el.addEventListener('click', function (e) {
        if (document.body.webkitRequestFullScreen) {
            document.body.onwebkitfullscreenchange = function (e) {
                document.body.style.width = window.innerWidth + 'px';
                document.body.style.height = window.innerHeight + 'px';
                document.body.onwebkitfullscreenchange = function () {
                };
            };
            document.body.webkitRequestFullScreen();
        }
        if (document.body.mozRequestFullScreen) {
            document.body.mozRequestFullScreen();
        }
        e.preventDefault();
    }, false);
}
function createCloud() {
    var div = document.createElement('div');
    div.className = 'cloudBase';
    var x = 256 - (Math.random() * 512);
    var y = 256 - (Math.random() * 512);
    var z = 256 - (Math.random() * 512);
    var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px )';
    div.style.webkitTransform = t;
    div.style.MozTransform = t;
    div.style.oTransform = t;
    world.appendChild(div);
    for (var j = 0; j < 50; j++) {
        var cloud = document.createElement('img');
        cloud.style.opacity = 0;
        var r = Math.random();
        var src;
        (function (img) {
            img.addEventListener('load', function () {
                img.style.opacity = .8;
            })
        })(cloud);
        src = 'cloud.png'
        cloud.setAttribute('src', src);
        cloud.className = 'cloudLayer';
        var x = 256 - (Math.random() * 512);
        var y = 256 - (Math.random() * 512);
        var z = 100 - (Math.random() * 200);
        var a = Math.random() * 360;
        var s = .25 + Math.random();
        x *= .2;
        y *= .2;
//        cloud.data = {x: x, y: y, z: z, a: a, s: s, speed: .1 * Math.random()};
        console.log('rellenando clouds');
        cloud.data = {x: x + Math.random()*500, y: y + Math.random()*3, z: z + Math.random()*3, a: a, s: .1 * s + Math.random()*3, speed: .1 * Math.random()};
        cloud.data_dirty = {x: x, y: y, z: z, a: a, s: .1 * s, speed: .1 * Math.random()};
        var t = 'translateX( ' + cloud.data.x + 'px ) translateY( ' + cloud.data.y + 'px ) translateZ( ' + cloud.data.z + 'px ) rotateZ( ' + cloud.data.a + 'deg ) scale( ' + cloud.data.s + ' )';
        cloud.style.webkitTransform = t;
        cloud.style.MozTransform = t;
        cloud.style.oTransform = t;
        div.appendChild(cloud);
        layers.push(cloud);
    }
    return div;
}
window.addEventListener('mousedown', onContainerDown);
window.addEventListener('mouseup', onContainerUp);
window.addEventListener('mousewheel', onContainerMouseWheel);
window.addEventListener('DOMMouseScroll', onContainerMouseWheel);
window.addEventListener('keydown', function (e) {
    if (e.keyCode == 32)generate();
    });
    window.addEventListener('mousemove', function (e) {
//        worldYAngle = -(.5 - (e.clientX / window.innerWidth)) * 180;
//        worldXAngle = (.5 - (e.clientY / window.innerHeight)) * 180;
        if(mouseDown) updateDesfase( e );
        updateView();
        e.preventDefault();
});
window.addEventListener('touchmove', function (e) {
    var ptr = e.changedTouches.length;
    while (ptr--) {
        var touch = e.changedTouches[ptr];
        worldYAngle = -(.5 - (touch.pageX / window.innerWidth)) * 180;
        worldXAngle = (.5 - (touch.pageY / window.innerHeight)) * 180;
        updateView();
    }
    e.preventDefault();
});

var desfase = {x : 0, y : 0};
var clickPoint = { x : 0, y : 0 };
var mouseDown = false;
function onContainerDown( e )
{
    clickPoint.x = ( e.clientX / innerWidth );
    clickPoint.y = ( e.clientY / innerHeight );

    mouseDown = true;
    lastX = e.clientX;
    lastY = e.clientY;

    e.preventDefault();
}

function onContainerUp( e )
{
    mouseDown = false;

    interpolation.x -= desfase.x;
    interpolation.y -= desfase.y;

    desfase.x = desfase.y = 0;

}

var mouseX = 0;
var mouseY = 0;
var lastX = 0;
var lastY = 0;
function updateDesfase( e )
{
    mouseX = (clickPoint.x * 2 - 1) * 500;
    mouseY = (clickPoint.y * 2 - 1) * 500;

    var mx = (e.pageX / innerWidth * 2 - 1 ) * 500;
    var my = (e.pageY / innerHeight * 2 - 1 ) * 500;

    var dx = Math.abs( clickPoint.x - ( e.clientX / innerWidth ) );
    var dy = ( clickPoint.y - ( e.clientY / innerHeight ) );

    var desplx = Math.abs(e.clientX - lastX);
    var desply = Math.abs(e.clientY - lastY);

    if(desplx > 0.5 || desply > 0.5)
    {
        desfase.x -= desplx*0.001;
        desfase.y -= desply*0.001;

        lastX = e.clientX;
        lastY = e.clientY;

        for (var j = 0; j < layers.length; j++) {
            var layer = layers[j];
            var distance = Math.floor(Math.sqrt(Math.pow(mx - layer.data_dirty.x, 2) + Math.pow(my - layer.data_dirty.y, 2)));
            distance = distance <= 0 ? 0.1 : distance;
            if(distance < 150 && mouseDown )
            {
                if(layer.affect_fin < 1)
                {
                    layer.affect_fin += 0.01;
                }
            }
        }
    }

    e.preventDefault();
}

function interpolate(v1, v2, step)
{
    return ( ( step - 0 ) * ( v2 - v1 ) / ( 1 - 0 ) ) + v1;
}

function generate()
{
    objects = [];
    if (world.hasChildNodes()) {
        while (world.childNodes.length >= 1) {
            world.removeChild(world.firstChild);
        }
    }
    computedWeights = [];
    var total = 0;
    for (var j = 0; j < textures.length; j++) {
        if (textures[j].weight > 0) {
            total += textures[j].weight;
        }
    }
    var accum = 0;
    for (var j = 0; j < textures.length; j++) {
        if (textures[j].weight > 0) {
            var w = textures[j].weight / total;
            computedWeights.push({src: textures[j].file, min: accum, max: accum + w});
            accum += w;
        }
    }
    objects.push(createCloud());
}
function updateView() {
    var t = 'translateZ( ' + d + 'px ) rotateX( ' + worldXAngle + 'deg) rotateY( ' + worldYAngle + 'deg)';
    world.style.webkitTransform = t;
    world.style.MozTransform = t;
    world.style.oTransform = t;
}
function onContainerMouseWheel(event) {
    event = event ? event : window.event;
    d = d - (event.detail ? event.detail * -5 : event.wheelDelta / 8);
    updateView();
}
function orientationhandler(e) {
    if (!e.gamma && !e.beta) {
        e.gamma = -(e.x * (180 / Math.PI));
        e.beta = -(e.y * (180 / Math.PI));
    }
    var x = e.gamma;
    var y = e.beta;
    worldXAngle = y;
    worldYAngle = x;
    updateView();
}

var interpolation = {x : desfase.x, y : desfase.x};
var intervalue = {x : 0, y : 0};
function update() {
    var s = 1;
    var finx = (interpolation.x - desfase.x);
    var finy = (interpolation.y - desfase.y);

    if(finx > 1) finx = 1;
    if(finy > 1) finy = 1;

    intervalue.x += (finx - intervalue.x) / 10;
    intervalue.y += (finy - intervalue.y) / 10;

    for (var j = 0; j < layers.length; j++) {
        var layer = layers[j];
        layer.data.a += layer.data.speed;
        layer.affect += (layer.affect_fin - layer.affect) / 10;

        var t;

        worldYAngle = interpolate (.5 - (window.innerWidth * 0.03 / window.innerWidth) * 180, .5 - (0 / window.innerWidth) * 180, intervalue.x * layer.affect);
        t = 'translateX( ' + (interpolate(layer.data_dirty.x, layer.data.x, intervalue.x * layer.affect)) + 'px ) translateY( ' + (interpolate(layer.data_dirty.y, layer.data.y, intervalue.x * layer.affect)) + 'px ) translateZ( ' + (interpolate(layer.data_dirty.z, layer.data.z, intervalue.x * layer.affect)) + 'px ) rotateY( ' + (-worldYAngle) + 'deg ) rotateX( ' + (-worldXAngle) + 'deg ) rotateZ( ' + layer.data.a + 'deg ) scale( ' + (interpolate(layer.data_dirty.s, layer.data.s, intervalue.x * layer.affect)) + ')';

        layer.style.webkitTransform = t;
        layer.style.MozTransform = t;
        layer.style.oTransform = t;
    }
    requestAnimationFrame(update);
}

var noise = new ImprovedNoise();
function addCloud(x, y, l, div, front) {
    var cloud = document.createElement('img');
    cloud.style.opacity = 0;
    var r = Math.random();
    var src;
    (function (img) {
        img.addEventListener('load', function () {
            img.style.opacity = .8;
        })
    })(cloud);
    src = 'cloud.png'
    cloud.setAttribute('src', src);
    cloud.className = 'cloudLayer';
    var scale = 100;
    var offset = 0;
    var x = x + (.5 - Math.random()) * offset;
    var y = y + (.5 - Math.random()) * offset;
    var d = 256 - Math.sqrt(x * x + y * y);
    var z = -.5 * d * noise.noise(.5467546756 * x, .456456456 * y, 1.4564564);
    var a = Math.random() * 360;
    var s = .25 + Math.random();
    s = .75 / (l + 1);
    s *= .9 + .2 * Math.random();
    cloud.data_dirty = {x: x + (Math.random() * 250 - 125), y: y + (Math.random() * 250 - 125), z: 1, a: a, s: s + (Math.random() * 0.3 ), speed: .1 * Math.random()};
    cloud.data = {x: x, y: y, z: z, a: a, s: s, speed: .1 * Math.random()};
    cloud.affect = 0;
    cloud.affect_fin = 0;

    var t = 'translateX( ' + cloud.data_dirty.x + 'px ) translateY( ' + cloud.data_dirty.y + 'px ) translateZ( ' + cloud.data_dirty.z + 'px ) rotateZ( ' + cloud.data_dirty.a + 'deg ) scale( ' + cloud.data_dirty.s + ' )';
    cloud.style.webkitTransform = t;
    cloud.style.MozTransform = t;
    cloud.style.oTransform = t;
    div.appendChild(cloud);
    layers.push(cloud);

    worldYAngle = interpolate (.5 - (window.innerWidth * 0.03 / window.innerWidth) * 180, .5 - (0 / window.innerWidth) * 180, 0);

    updateView();
}

var total = 0;
function refineCell(imageData, x, y, s, level, ctx, div) {
    if (s > 8) {
        var d = imageData.data;
        var c = [d[(y * 512 + x) * 4], d[(y * 512 + x + s - 1) * 4], d[((y + s - 1) * 512 + x) * 4], d[((y + s - 1) * 512 + x + s - 1) * 4]];
        ctx.globalAlpha = .1;
        ctx.fillStyle = '#ff00ff';
        if (c[0] != c[1] || c[0] != c[2] || c[0] != c[3] || c[1] != c[2] || c[1] != c[3] || c[2] != c[3]) {
            level++;
            refineCell(imageData, x, y, .5 * s, level, ctx, div);
            refineCell(imageData, x + .5 * s, y, .5 * s, level, ctx, div);
            refineCell(imageData, x, y + .5 * s, .5 * s, level, ctx, div);
            refineCell(imageData, x + .5 * s, y + .5 * s, .5 * s, level, ctx, div);
        } else {
            if (c[0] > 127) {
                ctx.globalAlpha = .25;
                ctx.fillStyle = '#00ff00';
                ctx.fillRect(x, y, s, s);
                ctx.strokeStyle = '#b70000';
                ctx.lineWidth = 5;
                ctx.rect(x, y, s, s);
                ctx.stroke();
                total++;
                addCloud(x - 256 + .5 * s, y - 256 + .5 * s, level, div, true);
            }
        }
    } else {
    }
}
function loadShape(src) {
    while (world.firstChild) {
        world.removeChild(world.firstChild);
    }
    var div = document.createElement('div');
    div.className = 'cloudBase';
    var x = 0;
    var y = 0;
    var z = 0;
    var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px )';
    div.style.webkitTransform = t;
    div.style.MozTransform = t;
    div.style.oTransform = t;
    world.appendChild(div);
    var img = new Image();
    img.addEventListener('load', function () {
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');
        canvas.width = img.width;
        canvas.height = img.height;
        canvas.style.width = '128px';
        canvas.style.height = '128px';
        ctx.drawImage(img, 0, 0);
        document.body.appendChild(canvas);
        canvas.style.zIndex = 100;
        canvas.style.position = 'absolute';
        canvas.style.right = 0;
        canvas.style.top = 0;
        var imageData = ctx.getImageData(0, 0, img.width, img.height);
        var step = 64;
        for (var y = 0; y < img.height; y += step) {
            for (var x = 0; x < img.width; x += step) {
                refineCell(imageData, x, y, step, 0, ctx, div);
            }
        }
        console.log(total);
    });
    img.src = src;
    return div;
}
loadShape('a-shape.png');
update();
var dropbox;
function dragenter(e) {
    e.stopPropagation();
    e.preventDefault();
}
function dragover(e) {
    e.stopPropagation();
    e.preventDefault();
}
function drop(e) {
    e.stopPropagation();
    e.preventDefault();
    var dt = e.dataTransfer;
    var files = dt.files;
    handleFiles(files);
}
function handleFiles(files) {
    var file = files[0];
    var imageType = /image.*/;
    if (!file.type.match(imageType)) {
        return;
    }
    var reader = new FileReader();
    reader.onload = function (e) {
        loadShape(e.target.result);
    };
    reader.readAsDataURL(file);
}
dropbox = document.body;
dropbox.addEventListener("dragenter", dragenter, false);
dropbox.addEventListener("dragover", dragover, false);
dropbox.addEventListener("drop", drop, false);
var shapes = ['heart', 'star', 'lightning', 'horse', 'duck', 'smiley'];
for (var j in shapes) {
    var li = document.createElement('li');
    var a = document.createElement('a');
    a.setAttribute('href', '#');
    a.textContent = shapes[j];
    (function (id) {
        a.addEventListener('click', function (e) {
            interpolation.x = interpolation.y = 0
            loadShape(id + '-shape.png');
            e.preventDefault();
        });
    })(shapes[j])
    li.appendChild(a);
    shapesList.appendChild(li);
}</script>

</body>
</html>
